# personal-project-shoppingmall

./: pom.xml
src/main/java/com/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/controller/: thymeleafExController.java
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/shop/repository/: ItemRepositoryTest.java
