# .properties \uD30C\uC77C\uC5D0\uC11C \uD55C\uAE00 \uC778\uCF54\uB529 \uC124\uC815(\uAE68\uC9D0 \uBC29\uC9C0)
# Settings(Ctrl+Alt+S) -> Editors -> File Encodings\uC5D0\uC11C Transparent native-to-ascii conversion \uCCB4\uD06C
spring.application.name=shop

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=80